# DatingAppLegacy

./: readme.md
DatingApp-SPA/: package-lock.json  package.json
DatingApp-SPA/src/: styles.css  typings.d.ts
DatingApp-SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
DatingApp_API/: .gitignore  DatingApp_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  datingapp.db
DatingApp_API/Controllers/: AuthController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
DatingApp_API/Data/: AuthRepo.cs  DataContext.cs  DatingRepo.cs  IAuthRepo.cs  IDatingRepo.cs  Seed.cs  UserSeedData.json
DatingApp_API/Dtos/: PhotoForCreationDto.cs  PhotosForReturnDto.cs  PhotosFroDetailedDto.cs  UserForDetailsDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp_API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensisons.cs  LogUserActivity.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp_API/Migrations/: 20191208181211_InitialCreate.Designer.cs  20191208181211_InitialCreate.cs  20191215180140_AddedUserEntity.Designer.cs  20191215180140_AddedUserEntity.cs  20200322163712_AddedUserEntity.Designer.cs  20200322163712_AddedUserEntity.cs  20200322164143_ExtendedUserClass.Designer.cs  20200322164143_ExtendedUserClass.cs  20200614165546_AddedPublicID.Designer.cs  20200614165546_AddedPublicID.cs  DataContextModelSnapshot.cs
DatingApp_API/Models/: Photo.cs  User.cs  Value.cs
DatingApp_API/Properties/: launchSettings.json
(+28 files in other folders)
